.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/login.png');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        img {
            width: 50px;
            height: 50px;
            margin: 0 15px 0 50px;
        }
        h1 {
            font-size: 30px;
            color: white;
            margin: 0 0 0 0;
        }
    }
    .login-content {
        width: 360px;
        height: 300px;
        background-color: whitesmoke;
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            font-size: 26px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button {
                width: 100%;
            }
        }
    }
}