.left-nav {
    color: white;
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 60px;
        background-color: #002140;
        img {
            margin: 0 15px;
            width: 40px;
            height: 40px;
        }
        h1 {
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0;
        }
    }

}